<!DOCTYPE html>
<html>

<head>
    <title>simct v1.0 - Theoretical Computer Simulator</title>
    <meta name="description" content="Descripción del sitio web" />
    <meta name="author" content="Jesús Andrés Lorenzana" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="app/view/css/ct.css">
    <link rel="stylesheet" type="text/css" href="app/view/css/styles.css">
    <link rel="stylesheet" type="text/css" href="app/view/css/forms.css">
    <link rel="stylesheet" type="text/css" href="app/view/css/menu.css">
    <link rel="stylesheet" type="text/css" href="app/view/css/contextmenu.css">
    <link rel="stylesheet" type="text/css" href="app/view/css/windows.css">
    <link rel="stylesheet" type="text/css" href="app/view/css/signalselection.css">
    <link rel="stylesheet" type="text/css" href="app/view/css/memorymngr.css">
    <link rel="stylesheet" type="text/css" href="app/view/css/memoryeditor.css">
    <link rel="stylesheet" type="text/css" href="app/view/css/screen.css">
    <link rel="stylesheet" type="text/css" href="app/view/css/keyboard.css">
    <link rel="stylesheet" type="text/css" href="app/view/css/lights.css">
    <link rel="stylesheet" type="text/css" href="app/view/css/scrollbars.css">
    <link rel="stylesheet" type="text/css" href="app/view/css/sysconfig.css">
</head>

<body>
    <div id="wmng"></div>
    <div id="menu-main"></div>
    <div id="simulator">
        <svg id="ct"></svg>
    </div>
    <script type="module" src="main.js"></script>
    <script type="text/javascript">
        document.querySelector('#offline-version').remove()
    </script>
</body>

</html>