{
  "name": "simct",
  "version": "1.0.0",
  "description": "Theoretical computer simulator",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "standard": {
    "globals": [
      "confirm",
      "alert",
      "NodeList",
      "Node",
      "String",
      "HTMLElement",
      "FileReader",
      "test",
      "describe",
      "expect",
      "Number",
      "localStorage",
      "Blob",
      "location",
      "XMLHttpRequest"
    ]
  },
  "scripts": {
    "test": "jest",
    "concat": "concat-glob-cli -f app/view/css/*.css -o dist/simct.css",
    "zip": "npm-build-zip --source=dist --destination=dist --name=simct --overwrite=true --name_only=true",
    "standard": "standard dist/simct.js --fix",
    "build": " rollup main.js --file dist/simct.js --format es && npm run standard && npm run concat && npm run zip"
  },
  "author": "Jesús Andrés Lorenzana",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-transform-modules-commonjs": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^29.5.0",
    "concat-glob-cli": "^0.1.0",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "jest-mock": "^29.5.0",
    "npm-build-zip": "^1.0.4",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "node-notifier": "^10.0.1"
  }
}