button {
    padding: 2px;
    margin-left: 3px;
    background-color: var(--secondary-background-color);
    color: var(--main-text-color);
    border: 1px solid var(--window-border-color);
    cursor: pointer;
}

button:active {
    background-color: var(--button-active-background-color);
    color: var(--window-border-color);
    border: 1px solid var(--main-text-color);
}

button:hover {
    border: 1px solid var(--button-highlight-color);
    box-shadow: 0px 0px 1px 1px var(--button-highlight-shadow);
}


.device-form {
    font-size: 12px;
    color: var(--main-text-color);
    /* width: 150px; */
}

.device-form label {
    text-align: left;
    /* padding-right: 10px; */
    display: inline-block;
    width: 130px;
}

.device-form [id^='wrap-'] {
    padding: 4px;
}

.device-form .checkwrap {
    /* display: inline-block; */
    /* position: relative; */
    /* top: 5px; */
    padding: 10px 0 0 0;
}

.checkwrap input {
    position: absolute;

}

.device-form label.genintlabel {
    text-align: left !important;
    padding-left: 16px;
}

.genintwrap {
    display: none;
}

.genintwrap-active {
    display: inline-block;
    border: 1px solid var(--main-text-color);
    padding: 0px;
    margin-bottom: 5px;
    border: 1px solid var(--stroke-color);
}




.device-form #btok {
    float: right;
    margin-right: 4px;
    margin-bottom: 6px
}