/*KEYBOARD*/

.keyboard {
    /* width: 500px; */
    /* font-size: 12px; */
}

.keyboard-head {
    color: var(--main-text-color);
    margin-bottom: 10px;
}

.keyboard-head>div {
    display: inline-block;
    padding: 0px 12px 0 4px;
}

.keyboard-body {
    width: 455px;
    height: 115px;
}

.keyboard-body-left,
.keyboard-body-right {
    font-size: 10px;
    float: left;
}

.keyboard-body-left {
    margin-top: 5px;
    width: 325px
}

.keyboard-body-right {
    /* margin: 5px 0px 0px 20px; */
    border: 1px solid var(--stroke-color);
    /* padding: 3px; */
    height: 95px;
    width: 120px;
}


.keyboard-main,
.keyboard-num {
    float: left;
}


/*NUMERIC KEYBOARD*/
.keyboard-num .keyboard-lines {
    clear: both;
    width: 100px;
}

.keyboard-num {
    /* margin-top: 9px */
    margin-top: 3px;
    /* margin-left: 5px; */
}

.keyboard-num .keyboard-button-line {
    float: right;
    /* padding-left: 20px; */

}

/*END NUMERIC KEYBOARD*/


/*BUTTON STYLE*/
.keyboard-num input {
    height: 10px;
}

.keyboard-num label {
    color: var(--main-text-color);
}

.keyboard-button {
    margin: 2px;
    height: 16px;
    width: 16px;
    font-size: 9px;
    /* border-radius: 2px; */
    /* background-color: var(--fill-color); */
    border: 1px solid var(--stroke-color);
    color: var(--main-text-color);
}

.keyboard-button-caps {
    width: 56px
}

.keyboard-button-space {
    width: 196px
}




/*END BUTTON STYLE*/


/*CAPS LED*/


.keyboard-num .caps-lock {
    /* margin-right: 22px; */
    margin-left: 25px;
    margin-bottom: 8px;
    margin-top: 2px;
}

.caps-lock label {
    padding-left: 8px;
    font-size: 12px
}

.caps-radio {
    display: inline-block;
    width: 10px;
    height: 10px;

    /* border-radius: 50%; */
}

.caps-radio-inactive {
    background: #CCCCCC;
    box-shadow: 0px 0px 1px 1px #cccccc;
}

.caps-radio-active {
    background: #0f0;
    box-shadow: 0px 0px 1px 1px #0f0;
}




/*END CAPS LED*/



/*BUFFER*/
.keyboard-buffer {
    color: var(--stroke-color);
    font-weight: bold;
    text-align: center;
}

.keyboard-buffer td {
    font-size: 12px;
    color: var(--main-text-color);
    font-weight: bold;
    text-align: center;
}

.keyboard-buffer tbody {
    display: block;
    height: 50px;
    overflow: auto;
}

.keyboard-buffer thead,
.keyboard-buffer tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.keyboard-buffer thead {
    width: calc(100% - 1em)
}



.keyboard-body-right .title {
    font-size: 14px;
    text-align: center;
    color: var(--main-text-color);
    text-align: center;
}

/*END BUFFER*/


/*FIN KEYBOARD*/