/*LIGHTS*/

.lights-head {
    color: var(--main-text-color);
    font-size: 12px;
    margin-left: 20px;
    margin: 10px 0px 0px 5px
        /*    display: 'block', margin: '5px', padding: '3px', width: 'auto'*/

}

.lights-head>div {
    display: inline-block;
    padding: 0px 14px 0 7px;
}



.lights-in,
.lights-out {
    position: relative;
    width: 450px;
    /* margin-top: 20px; */
    margin: 25px 20px 15px 5px;
    padding: 5px 0 15px 15px;
    border: 1px solid var(--stroke-color);
}

.lights-in .label-panel,
.lights-out .label-panel {
    position: absolute;
    background-color: var(--secondary-background-color);
    color: var(--main-text-color);
    font-weight: bold;
    top: -12px;
    padding: 4px
}




.light-wrap,
.switch-wrap {
    display: inline-block;
    text-align: center;
    width: 18px;
    margin-top: 20px;
    margin-right: 9px;
}

.light-wrap label,
.switch-wrap label {
    font-size: 12px;
    color: var(--main-text-color);
}

.switch {
    margin: 0px auto;
    margin-top: 3px;
}

.light {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    margin: 0px auto;
    margin-top: 3px;
}

.light-inactive {
    background: #CCCCCC;
    box-shadow: 0px 0px 1px 1px #cccccc;
}

.light-active {
    background: #0f0;
    box-shadow: 0px 0px 1px 1px #0f0;
}


/*https: //www.w3schools.com/howto/howto_css_switch.asp*/

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 30px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 3px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--stroke-color);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--stroke-color);
}

input:checked+.slider:before {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
}



/*FIN LIGHTS*/