/*MEM EDITOR*/
.table-viewport {
    overflow: auto;
}

.table-content-wrap {
    overflow: hidden;
}

.vt-nodewrap {
    clear: both;
    display: block;
    height: 30px;
    color: var(--main-text-color);
    font-family: monospace !important;
    width: 280px;
}


.vt-nodewrap-label {
    float: left;
    width: 60px;
    padding-top: 1px;
    margin-right: 8px;
    height: 30px;
    /* padding: 1px 2px; */
    line-height: 30px;
    font-size: 14px;
    text-align: right;
    font-weight: bold;
    color: var(--stroke-color);
}

.vt-nodewrap-value {
    float: left;
    /* width: 66px; */
    width: 70px;
    height: 30px;
    /* padding: 0px 5px; */
    line-height: 30px;
    font-size: 18px;
    border-bottom: 1px solid var(--stroke-color);
    border-right: 1px solid var(--stroke-color);
    border-left: 1px solid var(--stroke-color);
    position: relative;
    text-align: center;
}

.vt-nodewrap-decoded {
    float: left;
    width: 120px;
    height: 30px;
    padding-left: 8px;
    padding-top: 1px;
    /* padding: 0px 5px; */
    line-height: 30px;
    font-size: 14px;
    /* border-bottom: 1px solid var(--stroke-color);
    border-right: 1px solid var(--stroke-color); */
    /* border-left: 1px solid var(--stroke-color); */
    position: relative;
    text-align: left;
    color: var(--secondary-text-color)
}

/* .vt-nodewrap-value input {
    position: absolute;
    color: var(--secondary-text-color);
    font-size: 18px;
    font-family: monospace;
    background-color: var(--fill-color);
    border: 0px solid var(--window-border-color)
} */

.vt-nodewrap-value input {
    width: 100%;
    color: var(--secondary-text-color);
    margin: 0px !important;
    padding: 0px 0px !important;
    border: 0px solid var(--window-border-color);
    background-color: var(--fill-color);
    font-size: 18px;
    line-height: 30px;
    font-family: monospace;
    text-align: center;
}


.vt-nodewrap:first-child .vt-nodewrap-value,
.vt-nodewrap:first-child {
    border-top: 1px solid var(--stroke-color);
}

.vt-header {
    float: left;
    padding: 0px 5px;
    width: 66px;
    text-align: center;
    color: var(--main-text-color)
}

/* .table-outer {
    position: relative;
    background-color: #0f0;
    width: 175px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.table-viewport {
    position: absolute;
    background-color: #f00;
    width: 175px;
    margin: 0px auto;
}

.table-inner {
    background-color: #ccc;
    width: auto;
    margin: 0px auto;
}

*/



.list-item input {
    background-color: var(--fill-color);
    color: var(--secondary-text-color)
}

#memeditor #vt-scroll {
    /* border: 1px solid var(--stroke-color); */
    clear: both;
}

#memeditor {
    width: 300px;
    margin: 0px auto;
}

#addrfinder {
    padding: 2px 2px 5px 2px;
}

#addrfinder #position {
    height: 21px;
    position: relative;
    top: -2px;
    line-height: 20px;
    font-size: 16px;
    width: 185px;
    text-align: right;
    padding-right: 10px
}

#addrfinder #gotopos {
    height: 23px;
    margin-left: 5px;
    line-height: 20px;
    font-size: 16px;
    width: 10%
}

#addrfinder #loadpos {
    height: 23px;
    margin-left: 5px;
    line-height: 20px;
    font-size: 16px;
    width: 20%
}

/*FIN MEM EDITOR*/