/**MENU*****/
* {
    padding: 0px;
    margin: 0px;
}


#menu-main {
    background-color: var(--fill-color);
    z-index: 99999;
    color: var(--main-text-color);
    /* padding-left: 10px; */
    border-bottom: 1px solid var(--window-border-color);
    box-shadow: 0px 0px 1px 1px var(--window-border-color);
    width: 100%;
    height: 46px;
}

.menu ul {
    float: left;
}


.menu ul * {
    list-style-type: none;
    background-color: var(--fill-color);
    font-family: monospace;
    font-size: 14px;
}


.menu ul li.separator {
    padding: 0px;
    background-color: var(--stroke-color);
    height: 2px;
}

.menu ul li {
    padding: 14px 4px 0px 10px;
    height: 32px;
}

ul li.menu-h,
ul li.widget {
    /*float: left;*/
    display: inline-block;
    padding-right: 40px;
    /*margin: 20px !important;*/

}

li.widget .active {
    color: var(--highlight-color);
    font-weight: bold;
}

ul li.widget {
    height: 28px;
}

ul li.menu-h li {
    min-width: 120px;
}


ul li.menu-h li:not(:first-child) {
    border-top: 1px solid var(--stroke-color);
}

li.menu-v {
    position: relative;
}


li.menu-v ul {
    border-left: 1px solid var(--stroke-color);
}

li.menu-v li {
    min-width: 150px !important;
}

li.drop:hover {
    cursor: pointer;
}

li span {
    background-color: transparent !important;
}

li.drop ul {
    display: none;
    z-index: 99999;
}


li.drop ul.show {
    display: block;
    position: absolute;
    margin-left: -3px;
    margin-top: 2px;
    border-bottom: 1px solid var(--window-border-color);
    box-shadow: 0px 0px 3px 1px var(--window-border-color);
}

li.menu-h.hover {
    background-color: var(--menu-hover);
    color: var(--main-text-color);
}

li.menu-h.hover>ul li.hover {
    background-color: var(--menu-hover);
}


li.drop ul li {
    margin-left: 0px;
}



i.chevron {
    position: relative;
    height: 16px;
    display: inline-block;
}

i.chevron::before,
i.chevron::after {
    position: absolute;
    display: block;
    content: "";
    border: 6px solid transparent;
}


i.chevron-down::before {
    right: -25px;
    top: 8px;
    border-top-color: var(--stroke-color)
}

i.chevron-right::before {
    right: -25px;
    top: 5px;
    border-left-color: var(--stroke-color)
}


.menu .disabled {
    color: #AAAAAA;
    font-style: italic;
}

.lang-menu {
    float: right;

    padding: 0px !important;
    margin: 0px !important;
}

.lang-menu ul {
    list-style-type: none;
}

.lang-menu li {
    padding-top: 14px;
    float: left;
    cursor: pointer;
    padding-left: 0px !important;
    /* margin-left: 5px; */
}

.lang-menu li a {
    color: var(--main-text-color);
    text-decoration: none;
    padding: 0px 5px 0px 5px;
}

.lang-menu li a.active {
    color: var(--highlight-color);
    font-weight: bold;
}


.lang-menu li:not(:last-child):after {
    content: "|";
    padding-left: 5px;
}

/**FIN MENU*/