:root,
:root.theme-dark {
    --background-color: #293C47;
    --secondary-background-color: #4297A1;
    --stroke-color: #49b58e;
    --fill-color: #2E6D75;
    --highlight-color: #5ce7b4;
    --label-color: #49b58e;
    --signal-inactive-color: #49b58e;
    --reg-stroke-color: #4297A1;
    --reg-fill-color: #4297A1;
    --main-text-color: #FFFFFF;
    --secondary-text-color: #c4f2f7;
    --active-cable-color: #ffcb4e;
    --active-cable-shadow: #ffff0099;
    --active-register-color: #ffcb4e;
    --bus-inactive-color: #00aef5;
    --bus-active-color: #ec00f5;
    --bus-active-shadow: #ec00f5;
    --bus-active-fill-color: #f175f5;
    --bus-blue-color: #cccc;
    --window-border-color: #000000;
    --icon-es-stroke: #0f0;
    --reg-stroke-width: 1.8;
    --element-stroke-width: 1.5;
    --menu-hover: #49b58e;
    --mem-manager-labels-color: #c4f2f7;
    --mem-manager-separator-color: #c4f2f7;
    --mem-manager-module-text-color: #fff;
    --mem-manager-icon-color: #fff;
    --mem-module4-color: #CCCCCC;
    --mem-module8-color: #8ec3ca;
    --mem-module16-color: #4a89ad;
    --mem-module32-color: #1972a5;
    --button-highlight-color: #60e467;
    --button-highlight-shadow: #49b58e;
    --button-active-background-color: #ccc;
}

:root.theme-light-grey {
    --background-color: #ffffff;
    --secondary-background-color: #bbbbbb;
    --stroke-color: #808080;
    --fill-color: #d4d4d4;
    --highlight-color: #ff0000;
    --label-color: #333;
    --signal-inactive-color: #808080;
    --reg-stroke-color: #333;
    --reg-fill-color: #a0a0a0;
    --main-text-color: #333;
    --secondary-text-color: #2572a2;
    --active-cable-color: #d53e4f;
    --active-cable-shadow: #d53e4f99;
    --active-register-color: #bd0a22;
    --bus-active-color: #ec00f5;
    --bus-active-shadow: #ec00f5;
    --bus-active-fill-color: #f175f5;
    --bus-blue-color: #0000ff;
    --window-border-color: #000000;
    --icon-es-stroke: #008000;
    --reg-stroke-width: 0.5;
    --element-stroke-width: 1;
    --menu-hover: #E9D8A6;
    --mem-manager-labels-color: #333;
    --mem-manager-separator-color: #575c62;
    --mem-manager-module-text-color: #fff;
    --mem-manager-icon-color: #fff;
    --mem-module4-color: #CCCCCC;
    --mem-module8-color: #8ec3ca;
    --mem-module16-color: #4a89ad;
    --mem-module32-color: #1972a5;
    --button-highlight-color: #3288bd;
    --button-highlight-shadow: #8fc8e0;
    --button-active-background-color: #ccc;
}

:root.theme-light-blue {
    --background-color: #ffffff;
    --secondary-background-color: #8f9398;
    --stroke-color: #101010;
    --fill-color: #a6acb2;
    --highlight-color: #9B2226;
    --label-color: #333;
    --signal-inactive-color: #687176;
    --reg-stroke-color: #222;
    --reg-fill-color: #888d92;
    --main-text-color: #333;
    --secondary-text-color: #101010;
    --active-cable-color: #d53e4f;
    --active-cable-shadow: #d53e4f99;
    --active-register-color: #bd0a22;
    --bus-inactive-color: #687176;
    --bus-active-color: #3288bd;
    --bus-active-shadow: #3288bd99;
    --bus-active-fill-color: #9ab9cd;
    --bus-blue-color: #cccc;
    --window-border-color: #000000;
    --icon-es-stroke: #0f0;
    --reg-stroke-width: 0;
    --element-stroke-width: 0.75;
    --menu-hover: #E9D8A6;
    --mem-manager-labels-color: #333;
    --mem-manager-separator-color: #dbe4ed;
    --mem-manager-module-text-color: #fff;
    --mem-manager-icon-color: #fff;
    --mem-module4-color: #CCCCCC;
    --mem-module8-color: #8ec3ca;
    --mem-module16-color: #4a89ad;
    --mem-module32-color: #1972a5;
    --button-highlight-color: #3288bd;
    --button-highlight-shadow: #e4d8cb;
    --button-active-background-color: #ccc;
}

body {
    background-color: var(--background-color);
}

.tmp {
    fill: none;
    stroke: var(--stroke-color);
    stroke-width: 1.5;
}

#triggerline {
    fill: none;
    stroke: var(--highlight-color);
    stroke-width: 1.5;
}

.register-sq-outer,
.bus,
.alu-keystone,
.alu-keystone {
    fill: var(--fill-color);
    stroke: var(--stroke-color);
    stroke-width: var(--element-stroke-width);
}

.register-sq-inner,
.register-sq-step,
[class^="alu-reg"] {
    fill: var(--reg-fill-color);
    stroke: var(--reg-stroke-color);
    stroke-width: var(--reg-stroke-width);
}

.register-value,
.alu-text {
    fill: var(--main-text-color);
}

body {
    padding: 0px;
    margin: 0px;
    font-family: monospace;
}

.component-label {
    fill: var(--label-color);
}

#mousebox {
    position: absolute;
    /*height: 10px;*/
    width: 190px;
    border: 1px solid var(--stroke-color);
    background-color: var(--secondary-background-color);
    color: var(--secondary-text-color);
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
}

.path {
    stroke-width: 2
}

.signal-inactive {
    /*    stroke-width: 2*/
}

.signal-inactive text {
    fill: var(--signal-inactive-color);
}

.signal-inactive [class^=arrow] {
    fill: var(--signal-inactive-color);
}

.signal-inactive polyline {
    fill: none;
    stroke: var(--signal-inactive-color);
}

.int-inactive text {
    fill: var(--signal-inactive-color);
}

.int-inactive [class^=arrow] {
    fill: var(--signal-inactive-color);
}

.int-inactive polyline {
    fill: none;
    stroke: var(--signal-inactive-color);
}

.int-active {
    stroke-width: 2
}

.int-active text {
    fill: var(--active-cable-color);
    filter: drop-shadow(0 0 3px var(--active-cable-shadow));
}

.int-active [class^=arrow] {
    fill: var(--active-cable-color);
    filter: drop-shadow(0 0 3px var(--active-cable-shadow));
}

.int-active polyline {
    fill: none;
    stroke: var(--active-cable-color);
    filter: drop-shadow(0 0 3px var(--active-cable-shadow));
}

.bus-inactive text {
    fill: var(--bus-inactive-color);
}

.bus-inactive polyline {
    fill: none;
    stroke: var(--bus-inactive-color);
}

.bus-inactive [class^=arrow-] {
    fill: var(--bus-inactive-color);
}

.wire-text {
    fill: var(--stroke-color);
    font-size: 4px;
}

.arrow-bullet-inactive {
    fill: var(--stroke-color);
}

.arrow-bullet-active {
    fill: var(--active-cable-color);
}

.signal-active {
    stroke-width: 2
}

.signal-active text {
    fill: var(--active-cable-color);
}

.signal-active [class^=arrow] {
    fill: var(--active-cable-color);
}

.signal-active polyline {
    fill: none;
    stroke: var(--active-cable-color);
    filter: drop-shadow(0 0 3px var(--active-cable-shadow));
}

.bus-active text {
    fill: var(--bus-active-color);
}

.bus-active polyline {
    fill: none;
    stroke: var(--bus-active-color);
    filter: drop-shadow(0 0 3px var(--bus-active-shadow));
}

.bus-active [class^=arrow-] {
    fill: var(--bus-active-color);
    filter: drop-shadow(0 0 3px var(--bus-active-shadow));
}

.bus-blue {
    fill: var(--bus-blue-color);
    stroke: var(--active-cable-color);
}

*:focus {
    outline: none;
}

/* put anchor focus changes here */
a:focus {
    outline: none;
}

/* put input focus changes here */
input:focus {
    outline: none;
}

input {
    border: 0px;
}

.icons-es {
    stroke: var(--icon-es-stroke);
}

.register-value {
    font-family: monospace !important;
}

#alu .active,
.register-value.active {
    /* font-family: monospace !important; */
    fill: var(--active-register-color);
    filter: drop-shadow(0 0 1px var(--active-cable-shadow));
}



#SAB.active .bus,
#SDB.active .bus {
    stroke: var(--bus-active-color) !important;
    fill: var(--bus-active-fill-color) !important;
}

#SAB.active .register-value,
#SDB.active .register-value {
    fill: var(--active-cable-color);
}

#SAB.active text.register-value,
#SDB.active text.register-value {
    fill: #000
}


/* .inputshadow {
    -webkit-box-shadow: inset 0 0 10px var(--window-border-color);
    -moz-box-shadow: inset 0 0 10px var(--window-border-color);
    box-shadow: inset 0 0 10px var(--window-border-color);
} */