/*WINDOWS*/

#wmng {
    position: absolute;
    z-index: 9999;
}

/*
#wmng.blacked {
    position: absolute;
    width: 100%;
    height: 1000px;
    background-color: var(--window-border-color);
    z-index: 9999;
    opacity: 0.6
} */

.ctwindow {
    display: inline-block;
    position: absolute;
    border: 1px solid var(--window-border-color);
    box-shadow: 0px 0px 1px 1px var(--window-border-color);
    background-color: var(--fill-color);
    z-index: 9999;
}

.wheader {
    cursor: pointer;
    border-bottom: 1px solid var(--stroke-color);
    padding: 3px;
    height: 17px;
    padding: 5px;
}

.wbody {
    padding: 5px;
}

.wheader span.title {
    float: left;
    font-size: 14px;
    color: var(--main-text-color);
}

.ctwindow .wheader .btn {
    float: right;
    width: 16px;
    height: 16px;
}

.ctwindow .wheader {
    clear: both;
}

.floatingw {
    border: 1px solid var(--stroke-color);
    background-color: var(--fill-color);
}

/*END WINDOWS*/

.btn.close {
    cursor: pointer;
    position: relative;
    padding: 0px;
    margin: 0px;
}


.btn.close:after {
    position: absolute;
    top: 0px;
    left: 3px;
    content: "\00d7";
    /* margin-top: -3px; */
}

.ctwindow .save-sim-ext {
    margin-left: 2px;
    color: var(--main-text-color)
}

.ctwindow .save-sim {
    min-width: 265px;
}